[@DISTRO@-@BUILD_ARCH@-sbuild]
type=directory
description=@DISTRO@/@BUILD_ARCH@ autobuilder
directory=/srv/chroots/@DISTRO@-@BUILD_ARCH@
groups=root,sbuild
root-groups=root,sbuild
profile=sbuild
personality=@SCHROOT_PERSONALITY@
